monitor = DP-1, 1920x1080@60, 0x0, 1, transform, 1
monitor = HDMI-A-1, 1920x1200@60, -300x1920, 1, transform, 2
# monitor = HDMI-A-1, 1920x1080@60, -300x1920, 1
monitor = DP-2, 2560x1440@144, 1080x500, 1


$main_monitor = DP-2
workspace = 1, monitor:$main_monitor
workspace = 2, monitor:$main_monitor
workspace = 3, monitor:$main_monitor
workspace = 4, monitor:$main_monitor
workspace = 5, monitor:$main_monitor
workspace = 6, monitor:$main_monitor
workspace = 7, monitor:$main_monitor
workspace = 8, monitor:$main_monitor
workspace = 9, monitor:$main_monitor
workspace = 10, monitor:$main_monitor

workspace = 11, monitor:DP-1
workspace = 12, monitor:HMDI-A-1

exec-once = hyprsunset
